NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Z1PiICL5f0usps4Qy1951E6ae13bOjXhQJ3fW2huriw=
GITHUB_CLIENT_ID=9dd7f10f02953d700f5e
GITHUB_CLIENT_SECRET=f4c8669b07cbf7c927937169498b73a906950a6c
MONGODB_URI=mongodb+srv://mongodb:test@portfolio-website-db.zruf7.mongodb.net/userData?retryWrites=true&w=majority
MONGODB_DB=users

